<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_os"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:background="@color/backLabel">

            <view
                android:id="@+id/view"
                class="androidx.appcompat.widget.ActionMenuView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_marginTop="5dp"
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_edit_black_24dp"
                android:tint="@color/colorAccent"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:background="@color/backLabel">

            <TextView
                android:id="@+id/tv_nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mohammed Berrahal"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INFORMATIONS"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berrahal"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/edt_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Berrahal"
                android:background="@color/backLabel"
                android:padding="5dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mohammed"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/edt_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Mohammed"
                android:background="@color/backLabel"
                android:padding="5dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexe"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_sexe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Homme"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/radioButton_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/radioButton_femme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Utilisateur" />

                <RadioButton
                    android:id="@+id/radioButton_homme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Administrateur" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse E-mail"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="berrahal.mohamed.94@gmail.com"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Mohammed"
                android:background="@color/backLabel"
                android:padding="5dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Téléphone"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0611336629"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/edt_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/backLabel"
                android:ems="10"
                android:inputType="number|text|textPhonetic|textPassword"
                android:padding="5dp"
                android:text="0611336948" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CHANGER MON MOT DE PASSE"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/edt_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Mohammed"
                android:background="@color/backLabel"
                android:padding="5dp"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/edt_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Mohammed"
                android:background="@color/backLabel"
                android:padding="5dp"
                android:layout_marginBottom="20dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            app:layout_anchorGravity="bottom|right|end"
            app:srcCompat="@drawable/ic_done_black_24dp" />

    </LinearLayout>



</ScrollView>