<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_home_black_24dp"
        android:tint="@color/colorAccent"/>

    <Button
        android:id="@+id/bt_membre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:text="GESTION MEMBRES"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:text="GESTION MEDIA"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt_emprunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:text="GESTION DES EMPRUNTES"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_power_settings_new_black_24dp"
        android:tint="@color/backLabel"/>
</LinearLayout>