<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:background="@color/backLabel">

            <TextView
                android:id="@+id/tv_nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ajouter un nouveau Media"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Veuillez saisir les informations"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ajouter le media puis aller le modifier pour ajoutér les autres informations"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_titre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titre de Votre Media" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <RadioButton
                android:id="@+id/radioButton_livre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Livre" />

            <RadioButton
                android:id="@+id/radioButton_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video" />

            <RadioButton
                android:id="@+id/radioButton_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Audio" />

            <RadioButton
                android:id="@+id/radioButton_Reportage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reportage" />

        </RadioGroup>

        <Button
            android:id="@+id/button_valide_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Valider"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>