<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingVertical="15dp"
            android:background="@null"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@color/myred"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/member_email"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="prix_plat"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Emprunter" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/infos_media"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingVertical="15dp"
            android:background="@null"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:tint="@color/mygreen"/>

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent" />


</LinearLayout>